{
  "name": "FlightSim.Integration",
  "rootNamespace": "FlightSim.Platform.Integration",
  "references": [
    "FlightSim.Contracts",
    "FlightSim.Core",
    "FlightSim.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
