{
  "name": "FlightSim.Unity.PlayModeTests",
  "rootNamespace": "FlightSim.Platform.Unity.Tests.PlayMode",
  "references": [
    "FlightSim.Contracts",
    "FlightSim.Core",
    "FlightSim.Data",
    "FlightSim.Integration",
    "FlightSim.Missions",
    "FlightSim.Unity",
    "FlightSim.Presentation",
    "CesiumForUnity",
    "Unity.TextMeshPro",
    "Unity.Mathematics",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
